{
  "name": "rothko-ui",
  "version": "1.0.0",
  "repository": "github:luxo-ai/rothko-ui",
  "license": "MIT",
  "author": "Luis Serazo <luxo.ai@proton.me>",
  "private": true,
  "scripts": {
    "add:accordion": "yarn workspace @rothko-ui/accordion add $1",
    "add:alert": "yarn workspace @rothko-ui/alert add $1",
    "add:autocomplete": "yarn workspace @rothko-ui/autocomplete add $1",
    "add:button": "yarn workspace @rothko-ui/button add $1",
    "add:checkbox": "yarn workspace @rothko-ui/checkbox add $1",
    "add:react": "yarn workspace @rothko-ui/react add $1",
    "add:demo": "yarn workspace demo add $1",
    "add:drawer": "yarn workspace @rothko-ui/drawer add $1",
    "add:icons": "yarn workspace @rothko-ui/icons add $1",
    "add:input": "yarn workspace @rothko-ui/input add $1",
    "add:link": "yarn workspace @rothko-ui/link add $1",
    "add:menu": "yarn workspace @rothko-ui/menu add $1",
    "add:modal": "yarn workspace @rothko-ui/modal add $1",
    "add:popup": "yarn workspace @rothko-ui/popup add $1",
    "add:radio": "yarn workspace @rothko-ui/radio add $1",
    "add:select": "yarn workspace @rothko-ui/select add $1",
    "add:skeleton": "yarn workspace @rothko-ui/skeleton add $1",
    "add:slider": "yarn workspace @rothko-ui/slider add $1",
    "add:switch": "yarn workspace @rothko-ui/switch add $1",
    "add:system": "yarn workspace @rothko-ui/system add $1",
    "add:tabs": "yarn workspace @rothko-ui/tabs add $1",
    "add:tag": "yarn workspace @rothko-ui/tag add $1",
    "add:toaster": "yarn workspace @rothko-ui/toaster add $1",
    "add:tokens": "yarn workspace @rothko-ui/tokens add $1",
    "add:typography": "yarn workspace @rothko-ui/typography add $1",
    "remove:accordion": "yarn workspace @rothko-ui/accordion remove $1",
    "remove:alert": "yarn workspace @rothko-ui/alert remove $1",
    "remove:autocomplete": "yarn workspace @rothko-ui/autocomplete remove $1",
    "remove:button": "yarn workspace @rothko-ui/button remove $1",
    "remove:checkbox": "yarn workspace @rothko-ui/checkbox remove $1",
    "remove:react": "yarn workspace @rothko-ui/react remove $1",
    "remove:demo": "yarn workspace demo remove $1",
    "remove:drawer": "yarn workspace @rothko-ui/drawer remove $1",
    "remove:icons": "yarn workspace @rothko-ui/icons remove $1",
    "remove:input": "yarn workspace @rothko-ui/input remove $1",
    "remove:link": "yarn workspace @rothko-ui/link remove $1",
    "remove:menu": "yarn workspace @rothko-ui/menu remove $1",
    "remove:modal": "yarn workspace @rothko-ui/modal remove $1",
    "remove:popup": "yarn workspace @rothko-ui/popup remove $1",
    "remove:radio": "yarn workspace @rothko-ui/radio remove $1",
    "remove:select": "yarn workspace @rothko-ui/select remove $1",
    "remove:skeleton": "yarn workspace @rothko-ui/skeleton remove $1",
    "remove:slider": "yarn workspace @rothko-ui/slider remove $1",
    "remove:switch": "yarn workspace @rothko-ui/switch remove $1",
    "remove:system": "yarn workspace @rothko-ui/system remove $1",
    "remove:tabs": "yarn workspace @rothko-ui/tabs remove $1",
    "remove:tag": "yarn workspace @rothko-ui/tag remove $1",
    "remove:toaster": "yarn workspace @rothko-ui/toaster remove $1",
    "remove:tokens": "yarn workspace @rothko-ui/tokens remove $1",
    "remove:typography": "yarn workspace @rothko-ui/typography remove $1",
    "build:icons": "lerna run build --scope=@rothko-ui/icons --stream",
    "build:tokens": "lerna run build --scope=@rothko-ui/tokens --stream",
    "build:demo": "yarn build && yarn workspace demo build",
    "dev:demo": "yarn workspace demo dev",
    "generate:source": "yarn workspace demo generate:source",
    "generate:scss": "yarn workspace demo generate:scss",
    "build": "lerna run build --stream",
    "clean": "lerna clean",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "prepareDISABLE": "husky",
    "pub": "lerna publish from-git --no-private",
    "version:patch": "lerna version patch --no-private",
    "version:minor": "lerna version minor --no-private",
    "version:major": "lerna version major --no-private"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.0.11",
    "lerna": "^8.1.9",
    "path": "^0.12.7",
    "prettier": "^3.5.1"
  },
  "workspaces": {
    "packages": [
      "packages/react/src/*",
      "packages/react",
      "packages/icons",
      "packages/tokens",
      "packages/system",
      "demo"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
