{
  "name": "rothko-ui",
  "version": "1.0.0",
  "repository": "github:luxo-ai/rothko-ui",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@rothko-ui"
  },
  "license": "MIT",
  "author": "luxo-ai <luxo@rothko-ui.com>",
  "private": true,
  "scripts": {
    "add:icons": "yarn workspace @rothko-ui/icons add $1",
    "add:tokens": "yarn workspace @rothko-ui/tokens add $1",
    "add:ui": "yarn workspace @rothko-ui/ui add $1",
    "add:utils": "yarn workspace @rothko-ui/utils add $1",
    "add:demo": "yarn workspace demo add $1",
    "remove:icons": "yarn workspace @rothko-ui/icons remove $1",
    "remove:tokens": "yarn workspace @rothko-ui/tokens remove $1",
    "remove:ui": "yarn workspace @rothko-ui/ui remove $1",
    "remove:utils": "yarn workspace @rothko-ui/utils remove $1",
    "remove:demo": "yarn workspace demo remove $1",
    "build:icons": "lerna run build --scope=@rothko-ui/icons --stream",
    "build:tokens": "lerna run build --scope=@rothko-ui/tokens --stream",
    "build:ui": "lerna run build --scope=@rothko-ui/ui --stream",
    "build:ui:dev": "lerna run build:dev --scope=@rothko-ui/ui --stream",
    "build:utils": "lerna run build --scope=@rothko-ui/utils --stream",
    "build:demo": "yarn workspace demo build",
    "test:utils": "lerna run test --scope=@rothko-ui/utils",
    "build": "lerna run build --stream",
    "clean": "lerna clean",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "lerna": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "demo"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
